apply plugin: 'scala'
apply plugin: 'application'
mainClassName = 'cloud9.Main'

repositories {
  mavenCentral()
}

task update(type: Wrapper) {
  gradleVersion = '4.9'
}

test {
  testLogging {
    exceptionFormat 'FULL'
    showCauses true
    showExceptions true
    showStackTraces true
    showStandardStreams true
  }
}

dependencies {
  compile(
    [group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'],
    [group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.8']
  )

  testCompile(
    [group: 'junit', name: 'junit', version: '4.12'],
    [group: 'org.mockito', name: 'mockito-all', version: '1.10.16'],
    [group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5']
  )
}
