# dev-labs

./: README.md
adb/: README.md
alpine/: Dockerfile  README.md
angular2/: README.md  namespaces-imports.js
ansible/: Makefile  README.md
astar/: README.md  app.rb
async/: concurrent.ex  concurrent.go  concurrent.java  concurrent.rb  concurrent.scala  jruby_callable.rb  jruby_fixed_pool.rb  jruby_jvm_futures.rb  jruby_sidekiq_cron.rb
base64/: README.md  converter.rb
bcrypt/: README.md
bit-array/: bit_array.rb
bit-masks/: date.rb
blockchain/: README.md
bookme/: .components  Gemfile
btrace/: README.md
cassandra/: README.md  docker-compose.yml
chef/: Dockerfile  Makefile  README.md  docker-compose.yml
consul/: README.md  docker-compose.yml
di-oop/: README.md
dip/: Main.cs  README.md
docker/: Dockerfile  Gemfile  README.md  Rakefile  docker-aliases.sh  docker-compose.yml
dry/: container.rb  validation.rb
dwe/: README.md
elixir/: DEBUG.md
encrypt/: encrypt.sh
envoy/: README.md  docker-compose.yml
es6/: README.md  cheatsheet.js
event-loop/: README.md
faye/: client.rb  index.html  package.json  server.js
fiber/: .air.toml  Makefile  go.mod  go.sum
frack/: Gemfile  README.md  config.ru
gocsp/: README.md
goimc/: Makefile  README.md  go.mod
gradle/: README.md  build.gradle
gradle/java/: README.md
gradle/java/src/main/java/cloud9/: App.java  Version.java
gradle/scala/: README.md  build.gradle
gradle/scala/src/main/scala/cloud9/: Main.scala  Version.scala
gradle/scala/src/test/scala/cloud9/: Specs.scala
gradle/src/main/groovy/app/: Bootstrap.groovy
graph/: README.md  graph.rb  node.rb  printer.rb  traversal.rb
haproxy/: README.md  docker-compose.yml
hash-ring/: .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json
injector/: dllmain.cpp  injection.cpp
java-pg/: Makefile
k8s/: README.md  ingress.yaml
kafka/: README.md  docker-compose.yml
keyrsa/: README.md
kotlin/: README.md
kotlinc/: App.kt  README.md
lcg-ruby/: generator.rb
localstack/: README.md  docker-compose.yml
netty/: README.md  build.gradle
netty4/: Gemfile  Jarfile  Makefile  README.md
nginx/: README.md  docker-compose.yml
node-tcp/: client.rb  server.js
nomad/: README.md  docker-compose.yml
openssl/: README.md
ops-ansible/: README.md
php-resque/: README.md  composer.json
protobuf/: Makefile  README.md
prototype/: README.md  index.js
ptrace/: Makefile  README.md
python3/: Makefile  pyproject.toml
ractor/: README.md
rate-limiter/: README.md  docker-compose.yml
ratpack/: .gitignore  .ruby-gemset  Gemfile  Jarfile  Makefile  README.md  Rakefile
react-models/: app.js  package.json
redux/: package-lock.json  package.json
regexp/: cheatsheet.rb  lookarounds.rb
ripper-disasm/: disassemble.rb
ripper-exmpl/: README.md
ruby/: calls.rb  enumer.rb  inheritance.rb  proc_block_lambda.rb
sampling/: README.md
search-indexes/: inverted.rb  ngram_idx.rb  search_trie.rb
sinatra/: Gemfile  Makefile  config.ru
smali/: README.md
sniffer/: Makefile
sorted-set/: README.md  package-lock.json  package.json
spark/: Makefile  README.md  docker-compose.yml
strace/: basics.trace  healthd.trace
stream/: file_stream.ex  file_stream_test.ex
(+491 files in other folders)
