user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream apps {
    server server9001:9001;
    server server9002:9002;
    server server9003:9003;
    server server9004:9004;
  }

  upstream app1 {
    server server9001:9001;
    server server9002:9002;
  }

  upstream app2 {
    server server9003:9003;
    server server9004:9004;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://apps/;
    }

    location /app1 {
      proxy_pass http://app1/;
    }

    location /app2 {
      proxy_pass http://app2/;
    }
  }
}
