worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream api {
    server app:9001;
  }

  upstream local {
    server host.docker.internal:9002;
  }

  server {
    listen 443 ssl default;

    ssl_certificate /ssl/dev.crt;
    ssl_certificate_key /ssl/dev.key;

    location / {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Addr $remote_addr;
    }

    location /callback {
      proxy_pass http://local;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Addr $remote_addr;
    }
  }
}
