apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'cloud9.App'

repositories {
  mavenCentral()
}

task bundle(type: Copy) {
  into "$buildDir/lib"
  from configurations.runtime
}

dependencies {
  compile 'com.sparkjava:spark-core:2.2'
  compile 'org.apache.commons:commons-lang3:3.7'
}
