global
  maxconn 1024

defaults
  mode http
  timeout client 10s
  timeout server 30s
  timeout connect 5s

frontend _
  bind 0.0.0.0:80
  acl app1 path_end -i /app1
  acl app2 path_end -i /app2
  http-request deny if { path -i -m beg /admin }
  default_backend apps
  use_backend app1 if app1
  use_backend app2 if app2

backend app1
  balance roundrobin
  server server9001 server9001:9001
  server server9002 server9002:9002

backend app2
  balance roundrobin
  server server9003 server9003:9003
  server server9004 server9004:9004

backend apps
  server server9001 server9001:9001
  server server9002 server9002:9002
  server server9003 server9003:9003
  server server9004 server9004:9004
