global
  maxconn 1024

frontend _
  mode http
  bind 0.0.0.0:80
  timeout client 30s
  acl app1 path_end -i /app1
  acl app2 path_end -i /app2
  http-request deny if { path -i -m beg /admin }
  default_backend apps
  use_backend app1 if app1
  use_backend app2 if app2

backend app1
  mode http
  timeout server 30s
  timeout connect 10s
  balance roundrobin
  server server9001 server9001:9001
  server server9002 server9002:9002

backend app2
  mode http
  timeout server 30s
  timeout connect 10s
  balance roundrobin
  server server9003 server9003:9003
  server server9004 server9004:9004

backend apps
  mode http
  timeout server 30s
  timeout connect 10s
  server server9001 server9001:9001
  server server9002 server9002:9002
  server server9003 server9003:9003
  server server9004 server9004:9004
